<!DOCTYPE html>
        <html lang="en" class="govuk-template ">
          <head>
            <meta charset="utf-8" />
            <title>
                Manage your Social Credit Score | Dystopian GOV.UK
            </title>
        
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="theme-color" content="#0b0c0c" /> 
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/images/favicon.ico" type="image/x-icon" />
            <link rel="apple-touch-icon" href="/assets/images/govuk-apple-touch-icon.png">
        
            <!--[if !IE 8]><!-->
                <link rel="stylesheet" href="/stylesheets/govuk-frontend-2.5.1.min.css">
            <!--<![endif]-->
        
            <!--[if IE 8]>
              <link rel="stylesheet" href="stylesheets/govuk-frontend-ie8-[latest-version].min.css">
            <![endif]-->
            <link rel="stylesheet" href="/stylesheets/custom.css">
        
            <meta property="og:image" content="/assets/images/govuk-opengraph-image.png">
    <meta property="og:image:width" content="1280"/>
    <meta property="og:image:height" content="640"/>
            <meta property="og:title" content="Manage your Social Credit Score | Dystopian GOV.UK" />
            
            <meta property="og:description" content="The GOV.UK of a dystopian Britain." />

            <style>
                #main-content {
                  height: 300px;
                  width: 960px; /* Same as width container */
                  display: table-cell;
                  vertical-align: middle;
                }
                #loading-indicator {
                  display: block;
                  width: 80px;
                  margin: auto;
                }
                .lds-spinner {
                  width: 64px;
                  height: 64px;
                }
                .lds-spinner div {
                  transform-origin: 32px 32px;
                  animation: lds-spinner 1.2s linear infinite;
                }
                .lds-spinner div:after {
                  content: " ";
                  display: block;
                  position: absolute;
                  top: 3px;
                  left: 29px;
                  width: 5px;
                  height: 14px;
                  border-radius: 20%;
                  background:#6f777b;
                }
                .lds-spinner div:nth-child(1) {
                  transform: rotate(0deg);
                  animation-delay: -1.1s;
                }
                .lds-spinner div:nth-child(2) {
                  transform: rotate(30deg);
                  animation-delay: -1s;
                }
                .lds-spinner div:nth-child(3) {
                  transform: rotate(60deg);
                  animation-delay: -0.9s;
                }
                .lds-spinner div:nth-child(4) {
                  transform: rotate(90deg);
                  animation-delay: -0.8s;
                }
                .lds-spinner div:nth-child(5) {
                  transform: rotate(120deg);
                  animation-delay: -0.7s;
                }
                .lds-spinner div:nth-child(6) {
                  transform: rotate(150deg);
                  animation-delay: -0.6s;
                }
                .lds-spinner div:nth-child(7) {
                  transform: rotate(180deg);
                  animation-delay: -0.5s;
                }
                .lds-spinner div:nth-child(8) {
                  transform: rotate(210deg);
                  animation-delay: -0.4s;
                }
                .lds-spinner div:nth-child(9) {
                  transform: rotate(240deg);
                  animation-delay: -0.3s;
                }
                .lds-spinner div:nth-child(10) {
                  transform: rotate(270deg);
                  animation-delay: -0.2s;
                }
                .lds-spinner div:nth-child(11) {
                  transform: rotate(300deg);
                  animation-delay: -0.1s;
                }
                .lds-spinner div:nth-child(12) {
                  transform: rotate(330deg);
                  animation-delay: 0s;
                }
                @keyframes lds-spinner {
                  0% {
                    opacity: 1;
                  }
                  100% {
                    opacity: 0;
                  }
                }
            </style>
          </head>
        
          <body class="govuk-template__body ">
            
            <a href="#main-content" class="govuk-skip-link">Skip to main content</a>
        
          <div id="global-cookie-message">
              <p class="wip">Work in progress</p>
              <p>This is a <b>fictional</b> version of the GOV.UK website depicting a dystopian Britain. <a href="/about" class="govuk-footer__link">Find out more about this site and why I created it.</a></p>
          </div>
        
          <header class="govuk-header" role="banner" data-module="header">
            <div class="govuk-header__container govuk-width-container">
        
                <div class="govuk-header__logo">
                    <a href="/" class="govuk-header__link govuk-header__link--homepage">
                        <span class="govuk-header__logotype">
                            <strong class="govuk-tag" id="dystopian">
                                dystopian
                              </strong>
                        <svg
                        role="presentation"
                        focusable="false"
                        class="govuk-header__logotype-crown"
                        xmlns="http://www.w3.org/2000/svg"
                        viewbox="0 0 132 97"
                        height="32"
                        width="36">
        
                            <path
                            fill="currentColor" fill-rule="evenodd"
                            d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path>
                        
                            <image src="/assets/images/govuk-logotype-crown.png" class="govuk-header__logotype-crown-fallback-image"></image>
                        </svg>
                        <span class="govuk-header__logotype-text">
        
                            GOV.UK
                        </span>
                        </span>
                        
                    </a>
                </div>
                </div>
            </header>
            
            <div class="govuk-width-container">
                <div class="govuk-breadcrumbs">
                  <ol class="govuk-breadcrumbs__list">
                    <li class="govuk-breadcrumbs__list-item">
                      <a class="govuk-breadcrumbs__link" href="/">Home</a>
                    </li>
                    <li class="govuk-breadcrumbs__list-item">
                        <a class="govuk-breadcrumbs__link" href="/social-credit">Manage your Social Credit Score</a>
                    </li>
                    <li class="govuk-breadcrumbs__list-item" aria-current="page">Manage</li>
                  </ol>
                </div>
              
                <main class="govuk-main-wrapper " id="main-content" role="main">
                  <div id="loading-indicator" style="opacity: 0;">
                    <div class="lds-spinner"><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div><div></div><div>
                    </div><div></div></div> <!-- This looks horrible. I stole it off the internet.
                                                  But it works. So I don't care.-->
                    <br/>
                    <span style="color: #0b0c0c">Loading...</span>
                  </div>

                  <div class="govuk-grid-row" id="post-load-message" style="display: none">
                    <div class="govuk-grid-column-two-thirds">
                      <h1 class="govuk-heading-xl">
                          British Identity Verification Error
                        </h1>
        
                        <p class="govuk-body">
                            We were unable to obtain your British Identity details.
                            Please ensure that you are accessing this service through a
                            BritishMedia approved ISP, and that you are not using software 
                            such as VPNs to circumvent the UK National Firewall, contrary 
                            to the Criminal Communication Powers and Enforcement Act.
                        </p>
                        
                        <div class="govuk-warning-text">
                            <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
                            <strong class="govuk-warning-text__text">
                              <span class="govuk-warning-text__assistive">Warning</span>
                              Using software to circumvent the UK National Firewall
                              can result in imprisonment without charge.
                            </strong>
                        </div>

                    </div>
                  </div>
                </main>
              </div>
        
            <footer class="govuk-footer " role="contentinfo">
            <div class="govuk-width-container ">
                <div class="govuk-footer__meta">
                <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
        
                    Created by Peter Warrington <a class="govuk-footer__link" href="https://lilpete.me">lilpete.me</a>
                    <br/>
                    Original GOV.UK assets licensed under a 
                    <a class="govuk-footer__link" 
                    href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">Open Government License</a>
                </div>
                </div>
            </div>
            </footer>
        
            <script src="javascript/govuk-frontend-2.5.1.min.js"></script>
            <script>window.GOVUKFrontend.initAll()</script>

            <script>
            function sleep(ms) { // https://stackoverflow.com/a/39914235
              return new Promise(resolve => setTimeout(resolve, ms));
            }
            async function fade(fadeType, id, length) {
              for (i=0; i < length; i++) {
                if (fadeType == "in") {
                  opacityAdjustForFadeType = (i / length);
                } else {
                  opacityAdjustForFadeType = (1 - (i / length));
                }
                await sleep(1);
                document.getElementById(id).style = "opacity: " + opacityAdjustForFadeType;
              }
              if (fadeType == "in") {
                document.getElementById(id).style = "opacity: 1";
              }
            }

            async function main() {
              await fade("in", "loading-indicator", 150);
              await sleep(3000);
              await fade("out", "loading-indicator", 150);
              document.getElementById("loading-indicator").style = "display: none";
              await fade("in", "post-load-message", 150);
            }

            main();
            </script>
          </body>
        </html>
        
          </div>
        </main>
      </div>
  </body>
</html>
